spring.datasource.url=jdbc:mysql://localhost:3306/xmsx
spring.datasource.username=root
spring.datasource.password=wuxiwen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Configuring the path of a resource file
mybatis.config-locations=classpath:mybatis/sqlMapConfig.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.wen.test.vo